server.port=8011

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test520?useSSL=false&characterEncoding=utf-8
spring.datasource.username = test520
spring.datasource.password = 123456

##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml 
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.dalaoyang.entity
#主键自动生成模式
mybatis-plus.global-config.db-config.id-type=id_worker_str

